@import "variable";

// Banner Section Start
#essar-banner {
  .essarbanner {
    background: url(../images/newsroom/banner-1.png);
    height: 400px;
    width: 98%;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 1%;
    border-radius: $border-radius-3;
    @media only screen and (min-width:1280px) and (max-width:1400px){
      // border: 1px solid red;
      height: 310px;
    }


    .row-height {
      height: 720px;
      @media only screen and (min-width:1280px) and (max-width:1400px){
        // border: 1px solid red;
        height: 330px;
      }
    }

    .banner-bg {
      background: rgba(129, 128, 130, 255);
      position: absolute;
      bottom: 0;
      width: 100%;
      right: 0;
      height: 164px;
      border-bottom-left-radius: $border-radius-3;

      h2 {
        padding-left: 12%;
        font-weight: 400;
      }

      p {
        padding-left: 12%;
        font-size: 20px;
      }
    }
  }
}

#essar-curve {
  .essarcurve {
    .curve-img {
      margin-top: -130px;
      z-index: 999;
      position: absolute;
      right: 0px;
    }
  }
}

// End

#dealer-offer-curve {
  .dealeroffercurve {
    .curve-img {
      margin-top: -48px;
      z-index: 999;
      position: absolute;
      right: 0px;
    }
  }
}

#newsroom-section {
  .newsroom {
    .Explore_Cusomer_Offer_firstDiv {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      padding-top: 30px;

      .Explore_Cusomer_Offer_SubParentDiv {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
          font-family: Mulish;
          font-size: 14px;
          font-weight: 700;
          line-height: 20px;
          letter-spacing: 2px;
          margin: 0;
          text-align: left;
          background: linear-gradient(90deg, #5f8ac7 -.15%, #5f8ac7 14.85%, #78a293 42.85%, #99c152 81.85%, #a6ce39 99.85%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          margin-left: -18px;
        }

        .Explore_Cusomer_Offer_horizontal_line {
          background-color: #d1d5db;
          height: 1.5px;
          width: 77%;
          margin-left: 20px;

          @media only screen and (min-width:1280px) and (max-width:1400px){
            // border: 1px solid red;
            width: 88%;
          }

        }
      }
    }

    .newsroom_Container_SecondDiv {
      h2 {
        font-size: 60px;
        @media only screen and (max-width: 768px) {
          font-size: 32px;
          line-height: 41px;
        }
      }
    }
  }
}

.tabclass-mobile {
  @media only screen and (max-width: 768px) {
    display: flex;
  }
}
/* Style the tab */
.tab {
  overflow: hidden;

  /* Style the buttons that are used to open the tab content */
  button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 56px;
    /* margin-left: 28px; */
    //   margin-bottom: 20px;
    transition: 0.3s;
    border-radius: 40px;
    @media only screen and (max-width: 768px) {
      padding: 12px 24px;
    }

    &:hover {
      background: linear-gradient(92.86deg, rgba(95, 138, 199, .2) 0, rgba(95, 138, 199, .2) 17.53%, rgba(120, 162, 147, .2) 48.78%, rgba(153, 193, 82, .2) 82%, rgba(166, 206, 57, .2) 100%) !important;
    }


    .tab button.active {
      background: linear-gradient(92.86deg, rgba(95, 138, 199, .2) 0, rgba(95, 138, 199, .2) 17.53%, rgba(120, 162, 147, .2) 48.78%, rgba(153, 193, 82, .2) 82%, rgba(166, 206, 57, .2) 100%) !important;
    }
  }
}

.tab button.active {
  background: linear-gradient(92.86deg, rgba(95, 138, 199, .2) 0, rgba(95, 138, 199, .2) 17.53%, rgba(120, 162, 147, .2) 48.78%, rgba(153, 193, 82, .2) 82%, rgba(166, 206, 57, .2) 100%) !important;
}

/* Style the tab content */
.tabcontent {
  display: none;
  border-top: none;
}

#footer {
  .newsroom-para {
    width: 80% !important;
    @media only screen and (max-width: 768px) {
      width: 100% !important;
        font-size: 20px !important;
        line-height: 30px !important;
        margin-bottom: 30px !important;
    }
  }
}

@media only screen and (min-width: 1800px) and (min-height: 1169px) {
  #newsroom-section {
    .newsroom {
      padding-top: 60px;
      padding-left: 40px !important;
    }
  }
  .for-padding{
    padding: 0 20px;
  }
  #footer .InviteContinerr {
    width: 82%}
}

@media only screen and (min-width: 1366px) and (max-width: 1440px) {
  .ExploreNews_Continer {
    padding:unset !important;
  }
  .newsroom {
    padding: 0 50px !important;
    .for-padding{
    h2{
      padding-left:20px  !important;
    }
    }
  }
}